/**
 * Function: show_child_pages_by_parent_id
 * Description: Shows the child page links when we provide parent id
 * Uses: use it like [links parent=10]
 * @param int $parent_id
 * @param string order
 * @return int $child_ids
 */
 
function show_child_pages_by_parent_id( $atts, $content = null ) {
	$full_atts = shortcode_atts(array(
		"items" => -1, 
		"order" => 'asc', 
		"parent" => false
	), $atts);
	
	extract($full_atts);
	$src = null;

	$order = strtoupper($order);
	
	$current_url = strtolower($_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']);
	
	$parent_page = get_post($atts['page']); 
	$parent_title = $parent_page->post_title;
	$parent_permalink = get_permalink($parent_page->ID);
	$parent_url = str_replace(array('http://', 'https://'),'',strtolower($parent_permalink));
	
	
	if (array_key_exists('page', $atts)){
		$opt = 'child_limit=10&';
		$src.= '<ul class="side-nav">';
		
		$wp_query_childs =  new WP_Query(
			array( 
				'post_type' => 'page',
				'posts_per_page'=> $items,
				'post_parent'=>$atts['page'],
				'order'=>$order,
				'orderby'=>'ID'
			)
		);
		
		if ($order == 'ASC' && $parent == true ){
			if ($current_url==$parent_url){ $extra = "class='current' "; }else{ $extra = null; }				
			$src.= '<li '.$extra.'><a href="'.$parent_permalink.'">'.$parent_title.'</a></li>';
		}
		
		while ($wp_query_childs->have_posts()) : $wp_query_childs->the_post();
			$item_url = str_replace(array('http://', 'https://'),'',strtolower(get_permalink()));
			
			if ($current_url==$item_url){
				$extra = "class='current' ";
			}else{
				$extra = null;
			}
			
			$src.= '<li '.$extra.'><a href="'.get_permalink().'">'.get_the_title().'</a></li>';
		endwhile;

		if ($order == 'DESC' && $parent == true ){
			if ($current_url==$parent_url){ $extra = "class='current' "; }else{ $extra = null; }				
			$src.= '<li '.$extra.'><a href="'.$parent_permalink.'">'.$parent_title.'</a></li>';
		}
		
		wp_reset_query();
		
		$src.= '</ul>';
	}
	
	return $src;
}

add_shortcode( "links" , "show_child_pages_by_parent_id");
